<?php

namespace Domain;

class OrderStates
{

    /**
     *  «Поступил новый заказ»
     */
    const STATE_NEW = 0x00;

    /**
     * «Заказ принят» – мы получили Ваш заказ и начали работу над ним.
     */
    const STATE_ACCEPTED = 0x01;

    /**
     * «Заказ подтвержден и передан на исполнение» – мы приступили к выполнению Вашего заказа.
     */
    const STATE_CONFIRMED = 0x02;

    /**
     * «Заказ доставляется» – машина с Вашим заказом выехала по указанному в заказе адресу.
     */
    const STATE_DELIVERED = 0x03;

    /**
     * «Заказ подготовлен к выдаче» – можно приходить и забирать заказ из магазина или пункта интернет магазина.
     */
    const STATE_RELEASE_READY = 0x04;

    /**
     * «Заказ выдан» – Спасибо за покупку! Ждем Вас снова!
     */
    const STATE_COMPLETED = 0x05;

    /**
     * «Изменение заказа, требуется подтверждение» – возникла необходимость изменить условия заказа и согласовать их с Вами.
     */
    const STATE_CHANGED = 0x06;

    /**
     * «Заказ не выдан клиенту, требуется уточнение» – в день доставки товар не был передан Вам и вернулся на склад,
     * ожидайте звонка нашего оператора.
     */
    const STATE_RETURNED = 0x07;

    /**
     * «Заказ отменен клиентом» – мы получили запрос от Вас и отменили заказ.
     */
    const STATE_CANCELED_BY_CLIENT = 0x08;

    /**
     * «Заказ отменен. Истек срок хранения товара» – Ваш заказ хранился в магазине до указанной даты и его никто не забрал.
     */
    const STATE_ITEM_EXPIRED = 0x09;

    /**
     * «Заказ отменен по техническим причинам» – случилась серьезная техническая проблема.
     */
    const STATE_CANCELED_BY_TECHNICAL_REASON = 0x0A;

}